[DOWNLOAD]
com_port8 = COM1
checkmac8 = 1
autostart8 = 0
baudrate8 = 4
autostart1 = 0
com_port1 = COM1
baudrate1 = 5
checkmac1 = 1
autostart2 = 0
com_port2 = COM1
baudrate2 = 4
checkmac2 = 1
autostart3 = 0
com_port3 = COM1
baudrate3 = 4
checkmac3 = 1
autostart4 = 0
com_port4 = COM1
baudrate4 = 0
checkmac4 = 1
autostart5 = 0
com_port5 = COM1
baudrate5 = 0
checkmac5 = 1
autostart6 = 0
com_port6 = COM1
baudrate6 = 0
checkmac6 = 1
autostart7 = 0
com_port7 = COM1
baudrate7 = 0
checkmac7 = 1
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

[DOWNLOAD PATH]
file_offset4 = 
file_offset5 = 
file_offset6 = 
file_offset7 = 
file_offset0 = 0x1000
file_offset1 = 0x1a0000
file_offset2 = 
file_offset3 = 
file_sel10 = 0
file_sel11 = 0
file_offset8 = 
file_offset9 = 
file_path6 = 
file_path7 = 
file_path4 = 
file_path5 = 
file_path2 = 
file_path3 = 
file_path0 = C:\Users\M5Stack\Desktop\FIRE ºìÉ«_RED\firmware_0x1000.bin
file_path1 = C:\Users\M5Stack\Desktop\FIRE ºìÉ«_RED\spiffs_image_0x1a0000.img
file_path8 = 
file_path9 = 
file_offset10 = 
file_offset11 = 
file_sel8 = 0
file_sel9 = 0
file_sel0 = 1
file_sel1 = 1
file_sel2 = 0
file_sel3 = 0
file_sel4 = 0
file_sel5 = 0
file_sel6 = 0
file_sel7 = 0
file_path10 = 
file_path11 = 
default_path = C:\Users\M5Stack\Desktop\FIRE ºìÉ«_RED

[FLASH_CRYSTAL]
spicfgdis = 0
spispeed = 0
flashsize = 4
crystal = 0
spimode = 2
spiautoset = 1

[LOCK]
lock_settings = 0
id_bind_en = 0

[EFUSE CHECK]
efuse_mode = 1
mac_save = 0
efuse_err_halt = 1

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

