[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = 1
file_path0 = C:\Users\85469\Desktop\开发板\esp32cam\ESP32-CAM 固件烧录\S001_http_camera 固件\0x1000.bin
file_offset0 = 0x1000
file_sel1 = 1
file_path1 = C:\Users\85469\Desktop\开发板\esp32cam\ESP32-CAM 固件烧录\S001_http_camera 固件\0x8000.bin
file_offset1 = 0x8000
file_sel2 = 1
file_path2 = C:\Users\85469\Desktop\开发板\esp32cam\ESP32-CAM 固件烧录\S001_http_camera 固件\0x10000.bin
file_offset2 = 0x10000
file_sel3 = 0
file_path3 = C:\Users\Administrator\Desktop\M5Balad8ce\FIRE主机\v0.02\partitions_0x8000.bin
file_offset3 = 0x10000
file_sel4 = 0
file_path4 = 
file_offset4 = 
file_sel5 = 0
file_path5 = 
file_offset5 = 
file_sel6 = 0
file_path6 = 
file_offset6 = 
file_sel7 = 0
file_path7 = 
file_offset7 = 
file_sel8 = 0
file_path8 = 
file_offset8 = 
file_sel9 = 0
file_path9 = 
file_offset9 = 
file_sel10 = 0
file_path10 = 
file_offset10 = 
file_sel11 = 0
file_path11 = 
file_offset11 = 
default_path = C:\Users\85469\Desktop\开发板\esp32cam\ESP32-CAM 固件烧录\S001_http_camera 固件

[LOCK]
id_bind_en = 0
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 0
spiautoset = 0
spicfgdis = 0
spispeed = 0
spimode = 2
flashsize = 2

[DOWNLOAD]
autostart1 = 0
com_port1 = COM5
baudrate1 = 0
checkmac1 = 1
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

